<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Probando</title>

    <link rel="stylesheet" href="styles.css">


</head>

<body>

    <div id="contenedor">
        <header id="header">
            <div id="titulo">
                <h1>ALITO'S</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">Nuestros Productos</a></li>
                    <li><a href="#">Acerca de nosortos</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </div>
        </header>

        <div id="productos">



            <div class="caja mermeladas">Mermelada</div>
            <div class="descripcion">

                <p>Nuestras Mermeladas estan hechas con la fruta mas selecta de prcedencia organica, sembrada y
                    recolectada en los campos propios de la estancia Amuchasteguy</p>

            </div>
            <div class="caja licores">Licores</div>
            
            <div class="descripcion">
                <p>Nuestras Licores estan hechas con la fruta mas selecta de prcedencia organica, sembrada y
                    recolectada en los campos propios de la estancia Amuchasteguy</p>
            </div>

            <div class="caja dulces">Dulces</div>
            <div class="descripcion">
                <p>Nuestros Dulces estan hechas con la fruta mas selecta de prcedencia organica, sembrada y
                    recolectada en los campos propios de la estancia Amuchasteguy</p>
            </div>




        </div>

        <div id="footer">

            <h1>Alitos Productos</h1>



        </div>


    </div>

</body>

</html>