

*{

    margin: 0px auto;
    padding: 0px auto;

    }

    .clearfix{
        float: left;
        clear: both;
    }

    #contenedor{


        background-color: yellow;
        height: auto;

    }




    #header{
        width: 100%;
        height: 100px;
    display: inline-block;
    border: 1px solid black;
    background-color:black;
 
    padding-left: 20px;


}

#header #titulo{
float: left;
color: yellow;
font-family: sans-serif;
line-height: 100px;
width: 15%;
font-weight: bold;


}

#menu{
    float: right;
    list-style:none;
    margin-right: 50px;
    
}
#menu ul li{
    display: inline-block;
    line-height: 90px;
    padding-top: 3px;

    margin-left: 10px;
    list-style: none;
    
    
    
}

#menu ul li a{
color: white;
    padding-top: 5px;
    
   margin: 3px;
font-style: none;
font-size: 25px;
font-family: sans-serif;
transition: all 300ms;
font-weight: bold;
}

#menu ul li a:hover{

    color:yellow;



}
/*comeinzo del contendio*/
#productos{

    
}

#productos .caja{
     
    width: 50%;
    height: 350px;
    border: 1px solid black;

    
    padding: 30px;
    margin: 50px;
    text-align: center;

}
#productos .descripcion{

    float: right;
    width: 30%;


}

#footer{

    width: 100%;
    height: 200px;
    background-color: black;


}

#footer h1{

    font-size: 30px;
    color:white;


}